<html>
    <head>
        <img width="160" src="images/Tamie.jpg"/>
        <title>Currículo Digital Isabela T. Shihara</title>
    <style>
        img {
            border-radius:100px;
            border-color:rgb(220, 6, 6);
            border-style:solid;
            margin-left: 25px;
        }
        h1 {
            color:red;
            margin-left: 25px;
        }
        h2 {
            color:white;
            margin-left: 25px;
        }
        h3 {
            color:white;
            margin-left: 25px;
        }
        p {
            margin-left: 25px;    
        }
        body {
            background:black;
            color:white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:100%;
            font-style: italic;
        } 
        ul {
            list-style: none
        }
        li::before {
            content: "•"; font-size:larger ; color: red;
            display: inline-block; width: 1em;
            margin-left: 10px;                                   
        }         
        
    </style>
    </head>
    <body>
        <h1><strong>Isabela Tamie Shihara</strong></h1>
        <p>Rua e nº (ocultos por segurança), Jardim Gonçalves, Itaquaquecetuba - SP.</p>  
        
        <h2><strong>Objetivo:</strong></h2>
        <p>Trabalhar na área de TI, tendo como diferencial o conhecimento em Administração.</p>
        
        <h2><strong>Formação:</strong></h2>
        <ul>
            <li>Graduação em Engenharia de Software - UMC Universidade Mogi das Cruzes (2023-Cursando)</li>
            <li>Curso de Lógica de Programação - Bootcamp Santander Code Girls (2022-2022)</li>
            <li>Curso de Introdução à Javascript com Jogo Pong - Alura (2022-2022)</li>
            <li>Curso de Gestão e Empreendedorismo - Camila Farani (2021-2021)</li>
            <li>Curso de Finanças e Investimentos - Nathalia Arcuri (2021-2021)</li>
            <li>Curso de Inglês - CNA Idiomas (2016-2020)</li>
            <li>Graduação em Administração - UNG Universidade Guarulhos (2012-2015)</li>
            <li>Ensino Médio (Bolsista Integral) - Colégio Objetivo (2009-2011)</li>
        </ul>
            
        <h2><strong>Experiência Extracurricular:</strong></h2>
        <ul>
            <li>Participante de PIBIC, 1 ano como estagiária em pesquisa científica, sendo orientada por Profº Doutor e auxiliando na pesquisa do mesmo - PIBIC 2024</li>
            <li>Único projeto de TI de aluno de graduação, selecionado para apresentar em evento de iniciação científica, concorrendo com mestrandos e doutorandos - 1º Summit 2023</li>
            <li>Selecionada entre 12 participantes para apresentar meu Pitch a empresários de Mogi das Cruzes, com o objetivo de conseguir Estágio - Evento Caqui Inova 2023</li>
            <li>Destaque como afiliada digital iniciante, vendendo 27 cursos online de terceiros para pessoas de todo o Brasil e do exterior, recebendo comissão até em dólar - Vendas JD Hotmart 2021-2022</li>
        </ul>
        
        <h2><strong>Experiência Profissional:</strong></h2>
        <ul>
            <li>Administradora e empresária em SHihara Auto Peças e Oficina (2012-Atual)</li>
        </ul>

        <h3><strong>Habilidades:</strong></h3>
        <ul>
            <li>Atendimento ao Cliente;</li>
            <li>Venda de Produtos e Serviços;</li>
            <li>Emissão de Notas Fiscais;</li>
            <li>Controle de Estoque;</li>
            <li>Controle Financeiro;</li>
            <li>Contas a Pagar e Contas a Receber;</li>
            <li>Gestão de Pessoas;</li>
            <li>Vendas no E-commerce;</li>
            <li>Gestão de Negócios;</li>
            <li>Marketing Digital;</li>
            <li>Vendas como Afiliada Digital.</li>
        </ul>

        <h2><strong>Contatos:</strong></h2>
        <ul>        
            <li>
                <a href="https://www.linkedin.com/in/isabela-tamie-shihara-650a5886/" style="color:red" title="Clique aqui e confira" target="_blank">Linkedin</a>
            </li>
            <li>
                <a href="https://github.com/isabela-tamie15" style="color:red" title="Clique aqui e confira" target="_blank">GitHub</a>
            </li>
            <li>
                <a href="http://lattes.cnpq.br/7616321071127538" style="color:red" title="Clique aqui e confira" target="_blank">Lattes</a>
            </li>
            <li>Email: isabelatamie@gmail.com</li>
            <li>WhatsApp: 11972097944</li>
        </ul>
    </body>
</html>